<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo 05</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkblue;
    border: 1vmin solid black;
  }

  .circle {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50%;
  }

  .circle span {
    color: white;
    font-weight: 800;
    font-family: sans-serif;
    font-size: 13vmin;
  }

  .bg {
    position: absolute;
    background: white;
    opacity: 0.3;
    will-change: transform;
  }
</style>

<body>
  <div class="circle button">
    <div class="circle bg"></div>
    <span>HOVER</span>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>